<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PuppeteerSharp" />
    <None Remove="PuppeteerExtraSharp6" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="HtmlAgilityPack.CssSelectors.NetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
    <PackageReference Include="PuppeteerExtraSharp6" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
  </ItemGroup>
</Project>
